# EShop

./: Dockerfile  EShop.sln  docker-compose.yml  prometheus.yml
EShop.Api/: DependencyRegisterer.cs  EShop.Api.csproj  EShop.Api.http  Program.cs  appsettings.json  nlog.config
EShop.Api/Controllers/: OrderReportController.cs
EShop.Api/Controllers/Products/: ProductController.cs
EShop.Api/ExceptionHandler/: GlobalExceptionHandler.cs
EShop.Api/Exceptions/: CustomBadRequest.cs
EShop.Api/Filters/: SuccessfulApiRequestTrackingFilter.cs
EShop.Api/Meters/: CustomExceptionMeter.cs  SuccessfulApiMeter.cs
EShop.Api/Model/: Response.cs
EShop.Api/Properties/: launchSettings.json
EShop.Api/Setting/: AppSetting.cs
EShop.Application/: DependencyRegisterer.cs  EShop.Application.csproj
EShop.Application/Abstractions/: ICacheService.cs  ICachedQuery.cs
EShop.Application/Abstractions/Behaviors/: QueryCachingPipelineBehavior.cs
EShop.Application/Exceptions/: ProductNotFoundException.cs  ValidationBehaviour.cs
EShop.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
EShop.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResponse.cs
EShop.Application/Report/Queries/GetSoldProductCount/: GetSoldProductCountQuery.cs  GetSoldProductCountQueryHandler.cs  GetSoldProductCountQueryValidator.cs
EShop.Application/Report/Queries/GetTotalSales/: GetTotalSalesQuery.cs  GetTotalSalesQueryHandler.cs  GetTotalSalesQueryValidator.cs
EShop.Domain/Base/: BaseEntity.cs
EShop.Domain/Contract/: IOrderLineRepository.cs  IProductRepository.cs
EShop.Domain/Contract/Context/: IAppDbContext.cs
EShop.Domain/Contract/Setting/: IAppSetting.cs
EShop.Domain/Entities/OrderLines/: OrderLine.cs
EShop.Domain/Entities/Orders/: Order.cs
EShop.Domain/Entities/Products/: Product.cs
EShop.Infrastructure/: DependencyRegisterer.cs  EShop.Infrastructure.csproj
EShop.Infrastructure/Caching/: CacheService.cs
EShop.Infrastructure/Exceptions/: CacheKeyNullException.cs
EShop.Infrastructure/Migrations/: 20240515153716_init.Designer.cs  20240515153716_init.cs  AppDbContextModelSnapshot.cs
EShop.Infrastructure/Persistence/Context/: AppDbContext.cs
EShop.Infrastructure/Persistence/Context/ConfigurationEntity/: ConfigurProduct.cs  ConfigureOrder.cs  ConfigureOrderLines.cs
EShop.Infrastructure/Persistence/Repositories/: OrderLineRepository.cs  ProductRepository.cs
EShop.IntegrationTest/: EShop.IntegrationTest.csproj
EShop.IntegrationTest/Products/: CreateProductCommandHandlerTests.cs  GetProductsQueryHandlerTests.cs
EShop.IntegrationTest/Reports/: GetTotalSalesTests.cs  ReportsServiceTest.cs
EShop.UnitTest/: EShop.UnitTest.csproj
EShop.UnitTest/Properties/: AssemblyInfo.cs
